spring.application.name=Geoipservice
ipapi.api.key=78c1971cef21e18cb60151c952bb7e39
ipapi.url=http://api.ipapi.com/api/
location.buenosaires.latitude=-34.6037
location.buenosaires.longitude=-58.3816
logging.level.org.springframework.cache=DEBUG
currency.api.base.url=https://api.currencyapi.com/v3/latest
currency.api.key=cur_live_nkKwvJpORLhGG82ooJ20IwY8AYgNFbyDgBDz8Ybt
currency.api.currencies=USD


# Configuración de PostgreSQL LOCAL 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:30001/trackingIPDB
spring.datasource.username=trackingIpUser
spring.datasource.password=trackingIpUser0001

#spring.datasource.url=jdbc:postgresql://trackingIP_postgres:5432/trackingIPDB
#spring.datasource.username=trackingIpUser
#spring.datasource.password=trackingIpUser0001


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update